{
  "name": "JWO_NodeRedBase",
  "version": "1.6.0",
  "description": "A Node-RED base application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": ">8",
    "npm": ">5.1"
  },
  "author": "John O&#39;Connor (sax1johno@gmail.com)",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "amqp": "^0.2.7",
    "bcrypt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "delta-pouch": "^1.0.1",
    "express": "4.16.3",
    "influx": "^5.0.7",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongodb": "^2.2.36",
    "nano": "^6.4.4",
    "node-red": "^0.18.6",
    "node-red-contrib-auth": "^0.1.5",
    "node-red-contrib-aws": "^0.3.7",
    "node-red-contrib-bcrypt": "0.0.47",
    "node-red-contrib-cotejs": "0.0.4",
    "node-red-contrib-ftp": "0.0.2",
    "node-red-contrib-ftp-server": "^0.2.2",
    "node-red-contrib-http-multipart": "^0.3.2",
    "node-red-contrib-mongodb2": "^0.5.5",
    "node-red-contrib-npm": "^1.0.0",
    "node-red-contrib-objectid": "^0.7.2",
    "node-red-contrib-render": "^1.1.0",
    "node-red-contrib-rhea": "0.0.2",
    "node-red-contrib-xmlrpc": "^1.0.2",
    "node-red-dashboard": "^2.9.7",
    "node-red-node-aws": "^0.1.4",
    "node-red-node-email": "0.1.*",
    "node-red-node-feedparser": "0.1.*",
    "node-red-node-mongodb": "0.0.14",
    "node-red-node-rbe": "0.2.*",
    "node-red-node-swagger": "^0.1.5",
    "node-red-node-twitter": "1.*",
    "pouchdb": "^6.4.3",
    "pouchdb-upsert": "^2.2.0",
    "sentiment": "4.2.0",
    "underscore": "^1.9.1",
    "when": "^3.7.8",
    "ws": "5.1.1"
  },
  "optionalDependencies": {
    "node-red-node-serialport": "0.6.*"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "node-red-admin": "^0.1.2"
  }
}
